# CommBank-Backend-API

./: .dockerignore  ARCHITECTURE.md  DEPLOY.md  Dockerfile  README.md  docker-compose.yml
CommBank-Server-main/: .gitignore  (+1 more)
CommBank-Server-main/CommBank-Server/: CommBank.csproj  Program.cs  Secrets.example.json  appsettings.json
CommBank-Server-main/CommBank-Server/AI/: README.md
CommBank-Server-main/CommBank-Server/AI/Abstractions/: ICategorizationService.cs  IFinancialAssistantService.cs  IGoalForecastingService.cs  ILanguageModelClient.cs  IMlDecisionAuditService.cs  IRiskAwareTransactionOrchestrator.cs  IRiskScoringService.cs
CommBank-Server-main/CommBank-Server/AI/DependencyInjection/: IntelligenceServiceCollectionExtensions.cs
CommBank-Server-main/CommBank-Server/Auth/: AuthenticationServiceCollectionExtensions.cs  IRefreshTokenService.cs  ITokenService.cs  JwtOptions.cs  JwtTokenService.cs  MongoRefreshTokenService.cs  RefreshToken.cs  TotpService.cs
CommBank-Server-main/CommBank-Server/Controllers/: AccountController.cs  AuthController.cs  GoalController.cs  IntelligenceController.cs  LedgerController.cs  TagController.cs  TransactionController.cs  TransferController.cs  UserController.cs
CommBank-Server-main/CommBank-Server/Ledger/: EventPublisher.cs  ILedgerService.cs  LedgerService.cs  LedgerServiceCollectionExtensions.cs  OutboxProcessor.cs  OutboxService.cs  README.md
CommBank-Server-main/CommBank-Server/Models/: Account.cs  AuthDtos.cs  LoginResponse.cs  Pagination.cs  RegisterInput.cs  User.cs
CommBank-Server-main/CommBank-Server/Observability/: AppDiagnostics.cs  CorrelationIdMiddleware.cs  MongoHealthCheck.cs  ObservabilityServiceCollectionExtensions.cs  README.md
CommBank-Server-main/CommBank-Server/Resilience/: ExceptionHandlingMiddleware.cs  ResiliencePolicies.cs  ResilienceServiceCollectionExtensions.cs
CommBank-Server-main/CommBank-Server/Services/: ITransactionsService.cs  PersistenceServiceCollectionExtensions.cs  TransactionsService.cs
CommBank-Server-main/CommBank-Server/Transfers/: FundTransferService.cs  README.md  TransferExceptions.cs  TransferValidator.cs  TransfersServiceCollectionExtensions.cs
CommBank-Server-main/CommBank-Server/Validation/: AuthValidators.cs  TransferRequestValidator.cs
(+40 files in other folders)
